---

- name: Install Java and Jenkins on the Target Server
  hosts: linux
  gather_facts: yes
  vars_files:
    - /home/ubuntu/ansible/ansible_configs/aws_creds

  roles:
    #- install_java
    - install_jenkins
